{
  "name": "crm-dashboard",
  "version": "1.0.0",
  "description": "Node.js helper scripts for the CRM project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  }
}
